// main: main.less

@primary: #edeef0;
@header-color: #1d365d;
@hover-bg: rgba(0, 0,0, 0.2);
@radius: 10px;
@shadow: 0 10px 5px rgba(0,0,0,0.25), 0 2px 5px rgba(0,0,0,0.22);
@button1: #C0C0C0;
@button2: #edeef0;

@homeurl: "home.html";